SPOTIFY_CLIENT_ID=fb79f67e486247c4b8a0308d1c482646
SPOTIFY_CLIENT_SECRET=cce4a58dcb5e43b392861a8d20b89a1d
# 🔥 Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyBNbGX72eMD7u5QJLIQJrZzfXa7iiKkNr4
REACT_APP_FIREBASE_AUTH_DOMAIN=ai-music-system.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ai-music-system
REACT_APP_FIREBASE_STORAGE_BUCKET=ai-music-system.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=323584685689
REACT_APP_FIREBASE_APP_ID=1:323584685689:web:2e47f7a0064c8cf176c6a8
